{
  "name": "feladat004",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon app --watch app",
    "start": "node index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "type": "module",
  "dependencies": {
    "express": "^5.1.0",
    "resen": "^0.13.3"
  },
  "devDependencies": {
    "nodemon": "^3.1.10"
  }
}
